[setup]
AppTitle      =  五子棋单机版
;----------------中文版
Version       =  硬盘版
Ename         =  wuziqiduizhan
AppName       =  GOMOKU.EXE
SoftId        =  10119
StarEndPath   =   
RunManner     =2
DiskLikeName  = 
AppProgramArg = 
isReg         = 0  
RUNCommand    = #人机对战五子棋|人机对战五子棋-绿色免安装单机版v1.0.exe|1|0
LastTime  =2012/4/25 11:22:38 
RunNum        =17
isclose       =0
isDirRun      =0
sButton = 
RegList=  ;CreateShortCut "$DESKTOP\桌面名称.lnk" "$INSTDIR\exe运行程序"
